<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context="com.teng.hci.tabletdemos.BookActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageSwitcher
            android:id = "@+id/imageSwitcher"
            android:layout_centerInParent="true"
            android:layout_width="fill_parent"
            android:layout_height = "fill_parent"
            android:src="@drawable/recipe_01"
            android:paddingTop="40dp"
            ></ImageSwitcher>
    </LinearLayout>

</FrameLayout>
